<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="animation-background">
        <div class="outer-pyramid-container">
            <div id="pyramid-container">
                <div id="top-row-container">
                    <div id="frame-id1" class="frame10"><div id="boll10"></div></div>
                </div>
                <div id="third-row-container">
                    <div id="frame-id2" class="frame9"><div id="boll9"></div></div>
                    <div id="frame-id3" class="frame8"><div id="boll8"></div></div>
                </div>
                <div id="second-row-container">
                    <div id="frame-id4" class="frame7"><div id="boll7"></div></div>
                    <div id="frame-id5" class="frame6"><div id="boll6"></div></div>
                    <div id="frame-id6" class="frame5"><div id="boll5"></div></div>
                </div>
                <div id="bottom-row-container">
                    <div id="frame-id7" class="frame4"><div id="boll4"></div></div>
                    <div id="frame-id8" class="frame3"><div id="boll3"></div></div>
                    <div id="frame-id9" class="frame2"><div id="boll2"></div></div>
                    <div id="frame-id10" class="frame1"><div id="boll1"></div></div>
                </div>
            </div>
        </div>
        <div id="title-container">
            <img src="SPP_Logo_Transparent_Background.png" id="title-img" alt=" ">
        </div>
    </div>
    <script>
        const pyramidContainer = document.getElementById('pyramid-container');
        const ball1 = document.getElementById('boll1')
        const ball2 = document.getElementById('boll2')
        const ball3 = document.getElementById('boll3')
        const ball4 = document.getElementById('boll4')
        const ball5 = document.getElementById('boll5')
        const ball6 = document.getElementById('boll6')
        const ball7 = document.getElementById('boll7')
        const ball8 = document.getElementById('boll8')
        const ball9 = document.getElementById('boll9')
        const ball10 = document.getElementById('boll10')

        const frame1 = document.getElementById('frame-id1')
        const frame2 = document.getElementById('frame-id2')
        const frame3 = document.getElementById('frame-id3')
        const frame4 = document.getElementById('frame-id4')
        const frame5 = document.getElementById('frame-id5')
        const frame6 = document.getElementById('frame-id6')
        const frame7 = document.getElementById('frame-id7')
        const frame8 = document.getElementById('frame-id8')
        const frame9 = document.getElementById('frame-id9')
        const frame10 = document.getElementById('frame-id10')

        const miniPyramid = document.getElementById('mini-pyramid-container');
        const miniBall1 = document.querySelector('.mini-ball1')
        const miniBall2 = document.getElementById('mini-ball2')
        const miniBall3 = document.getElementById('mini-ball3')
        const miniBall4 = document.getElementById('mini-ball4')
        const miniBall5 = document.getElementById('mini-ball5')
        const miniBall6 = document.getElementById('mini-ball6')
        const miniBall7 = document.getElementById('mini-ball7')
        const miniBall8 = document.getElementById('mini-ball8')
        const miniBall9 = document.getElementById('mini-ball9')
        const miniBall10 = document.getElementById('mini-ball10')

        // setTimeout(() => {
        //     //I want to remove the frame that the balls are in
        //     pyramidContainer.classList.add('remove-pyramid-container')
        //     miniPyramid.style.display = 'flex';
        // }, 3000)
        
        miniPyramid.addEventListener('mouseover', () => {
            miniBall1.classList.add('bounce-ball');
            miniBall2.classList.add('bounce-ball2');
            miniBall3.classList.add('bounce-ball3');
            miniBall4.classList.add('bounce-ball4');
            miniBall5.classList.add('bounce-ball5');
            miniBall6.classList.add('bounce-ball6');
            miniBall7.classList.add('bounce-ball7');
            miniBall8.classList.add('bounce-ball8');
            miniBall9.classList.add('bounce-ball9');
            miniBall10.classList.add('bounce-ball10');
        })
        miniPyramid.addEventListener('mouseout', () => {
            miniBall1.classList.remove('bounce-ball')
            miniBall2.classList.remove('bounce-ball2')
            miniBall3.classList.remove('bounce-ball3')
            miniBall4.classList.remove('bounce-ball4')
            miniBall5.classList.remove('bounce-ball5')
            miniBall6.classList.remove('bounce-ball6')
            miniBall7.classList.remove('bounce-ball7')
            miniBall8.classList.remove('bounce-ball8')
            miniBall9.classList.remove('bounce-ball9')
            miniBall10.classList.remove('bounce-ball10')
        })
    </script>
        <div>
            <a href="#" class="animated-button32">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <div class="text-container2">
                    <div class="gradient-text2 upper2">You Ball</div>
                    <div class="gradient-text2 lower2">Fundraising Gala</div>
                </div>
            </a>
            <style>
                @import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600;700&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300;400;500;600;700&family=Righteous&display=swap");
        
                .text-container2 {
                    /* height: 50px; */
                }
        
                .gradient-text2 {
                    text-align: center;
        
                    background: linear-gradient(to right, #000 20%, #FDF684 40%, #DEAE19 60%, #000 80%);
                    background-size: 200% auto;
        
                    color: #000;
                    background-clip: text;
                    text-fill-color: transparent;
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
        
                    height: inherit;
                    width: inherit;
                    /* font: inherit; */
                    display: flex;
                    align-items: center;
                    justify-content: center;
        
                    animation: shine2 2.6s linear infinite;
                }
        
                @keyframes shine2 {
                    to {
                        background-position: 200% center;
                    }
                }
        
                .upper2 {
                    font-size: 20px;
                }
        
                .lower2 {
                    font-size: 7px;
                }
        
                .animated-button32 {
                    width: 95px;
                    background: linear-gradient(-30deg, #3d3d0b 50%, #2b2b08 50%);
                    padding: 10px 70px;
                    border-radius: 40px;
                    margin: 12px;
                    display: inline-block;
                    -webkit-transform: translate(0%, 0%);
                    transform: translate(0%, 0%);
                    overflow: hidden;
                    color: #f7f7d4;
                    font-family: "Josefin Sans", sans-serif;
                    letter-spacing: 2.5px;
                    text-align: center;
                    text-decoration: none;
                    -webkit-box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
                    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
                }
        
                .animated-button32::before {
                    content: '';
                    position: absolute;
                    top: 0px;
                    left: 0px;
                    width: 100%;
                    height: 100%;
                    background-color: #adad85;
                    opacity: 0;
                    -webkit-transition: .2s opacity ease-in-out;
                    transition: .2s opacity ease-in-out;
                }
        
                .animated-button32:hover::before {
                    opacity: 0.2;
                }
        
                .animated-button32 span {
                    position: absolute;
                }
        
                .animated-button32 span:nth-child(1) {
                    top: 0px;
                    left: 0px;
                    width: 100%;
                    height: 2px;
                    background: -webkit-gradient(linear, right top, left top, from(rgba(43, 43, 8, 0)), to(#d9d926));
                    background: linear-gradient(to left, rgba(43, 43, 8, 0), #d9d926);
                    -webkit-animation: 2s animateTop linear infinite;
                    animation: 2s animateTop linear infinite;
                }
        
                @keyframes animateTop {
                    0% {
                        -webkit-transform: translateX(100%);
                        transform: translateX(100%);
                    }
        
                    100% {
                        -webkit-transform: translateX(-100%);
                        transform: translateX(-100%);
                    }
                }
        
                .animated-button32 span:nth-child(2) {
                    top: 0px;
                    right: 0px;
                    height: 100%;
                    width: 2px;
                    background: -webkit-gradient(linear, left bottom, left top, from(rgba(43, 43, 8, 0)), to(#d9d926));
                    background: linear-gradient(to top, rgba(43, 43, 8, 0), #d9d926);
                    -webkit-animation: 2s animateRight linear -1s infinite;
                    animation: 2s animateRight linear -1s infinite;
                }
        
                @keyframes animateRight {
                    0% {
                        -webkit-transform: translateY(100%);
                        transform: translateY(100%);
                    }
        
                    100% {
                        -webkit-transform: translateY(-100%);
                        transform: translateY(-100%);
                    }
                }
        
                .animated-button32 span:nth-child(3) {
                    bottom: 0px;
                    left: 0px;
                    width: 100%;
                    height: 2px;
                    background: -webkit-gradient(linear, left top, right top, from(rgba(43, 43, 8, 0)), to(#d9d926));
                    background: linear-gradient(to right, rgba(43, 43, 8, 0), #d9d926);
                    -webkit-animation: 2s animateBottom linear infinite;
                    animation: 2s animateBottom linear infinite;
                }
        
                @keyframes animateBottom {
                    0% {
                        -webkit-transform: translateX(-100%);
                        transform: translateX(-100%);
                    }
        
                    100% {
                        -webkit-transform: translateX(100%);
                        transform: translateX(100%);
                    }
                }
        
                .animated-button32 span:nth-child(4) {
                    top: 0px;
                    left: 0px;
                    height: 100%;
                    width: 2px;
                    background: -webkit-gradient(linear, left top, left bottom, from(rgba(43, 43, 8, 0)), to(#d9d926));
                    background: linear-gradient(to bottom, rgba(43, 43, 8, 0), #d9d926);
                    -webkit-animation: 2s animateLeft linear -1s infinite;
                    animation: 2s animateLeft linear -1s infinite;
                }
        
                @keyframes animateLeft {
                    0% {
                        -webkit-transform: translateY(-100%);
                        transform: translateY(-100%);
                    }
        
                    100% {
                        -webkit-transform: translateY(100%);
                        transform: translateY(100%);
                    }
                }
            </style>
        </div>
</body>
</html>